{
  "name": "rgb-lab-conversion",
  "version": "0.0.0",
  "description": "Convert RGB to Lab the photoshop way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Photoshop",
    "RGB",
    "Convert",
  ],
  "author": "Onno van der Zee",
  "license": "ISC"
}
